<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cEO-hP-nmh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Remindful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tracker" image="moon" catalog="system" id="9wS-Tq-rOD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-604" y="775"/>
        </scene>
        <!--To Do View-->
        <scene sceneID="guM-uH-QMe">
            <objects>
                <viewController id="q6Q-6J-ORv" customClass="ToDoView" customModule="Remindful" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dTt-JA-oFg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="u1s-ZZ-D5M">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Y8-Eq-BDY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Y8-Eq-BDY" firstAttribute="bottom" secondItem="u1s-ZZ-D5M" secondAttribute="bottom" id="WpY-FS-lof"/>
                            <constraint firstItem="u1s-ZZ-D5M" firstAttribute="top" secondItem="8Y8-Eq-BDY" secondAttribute="top" constant="50" id="YGU-jf-Bv6"/>
                            <constraint firstItem="u1s-ZZ-D5M" firstAttribute="leading" secondItem="8Y8-Eq-BDY" secondAttribute="leading" id="die-n8-edk"/>
                            <constraint firstItem="u1s-ZZ-D5M" firstAttribute="top" secondItem="8Y8-Eq-BDY" secondAttribute="top" id="eq9-Du-xuV"/>
                            <constraint firstItem="8Y8-Eq-BDY" firstAttribute="trailing" secondItem="u1s-ZZ-D5M" secondAttribute="trailing" id="tTD-xA-3TS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xjJ-ci-OWO">
                        <barButtonItem key="rightBarButtonItem" title="+" id="5kg-LJ-uTY">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="newItemButton:" destination="q6Q-6J-ORv" id="qlZ-KQ-bGK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="u1s-ZZ-D5M" id="ewZ-Dr-1LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyU-j3-7mv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="774.64788732394368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K1g-GU-e1m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cEO-hP-nmh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vrA-fC-eRl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ERD-3F-UmO"/>
                        <segue destination="SPR-X1-Ynx" kind="relationship" relationship="viewControllers" id="vcH-4k-mUf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Prq-B4-xL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.343511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--To-Do-->
        <scene sceneID="BCY-Tk-dhR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SPR-X1-Ynx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do" image="sun.and.horizon.fill" catalog="system" id="2wh-6T-VCr"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tU1-pc-bmv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q6Q-6J-ORv" kind="relationship" relationship="rootViewController" id="NH7-2b-Cai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCE-ff-qXC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.82442748091603" y="774.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon" catalog="system" width="128" height="123"/>
        <image name="sun.and.horizon.fill" catalog="system" width="128" height="79"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
